{
  "name": "@gamestop/nft-web-components",
  "version": "3.17.0",
  "description": "NFT Marketplace React component library",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:gamestopcorp/platform/blockchain/nft-web-components.git"
  },
  "license": "ISC",
  "author": "@gamestop nft-team",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "npx tsc --project tsconfig.build.json && build-storybook",
    "gl-build": "npm run build",
    "gl-prebuild": "npm run lint-check",
    "gl-test": "npm run test && npx jest-it-up",
    "lint": "npx prettier --write . && npx eslint '**/*.ts*' --ignore-path .eslintignore --fix",
    "lint-check": "npx eslint '**/*.ts*' --ignore-path .eslintignore",
    "pre-publish": "cp -R ./src/assets ./build && cp -R ./package.json ./build && cp -R ./README.md ./build && cp -R ./CHANGELOG.md ./build",
    "release": "npx standard-version -a",
    "start": "start-storybook -p 6006",
    "test": "npx jest",
    "test-update": "npx jest -u",
    "test-watch": "npx jest --watchAll"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^0.6.1",
    "@fontsource/open-sans": "^4.5.2",
    "@fontsource/poppins": "^4.5.0",
    "downshift": "^6.1.7",
    "react-paginate": "^8.1.2",
    "typed.js": "^2.0.12",
    "use-debounce": "^7.0.1",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.19.4",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@gamestop/eslint-config-nft": "*",
    "@gamestop/eslint-plugin-nft": "*",
    "@google/model-viewer": "^1.10.1",
    "@storybook/addon-a11y": "^6.5.6",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.3.0",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "@types/seedrandom": "^3.0.1",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-jest": "^29.1.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-storybook": "^0.5.12",
    "file-loader": "^6.2.0",
    "generator-gme-nft": "^1.0.0",
    "jest": "^29.2.0",
    "jest-environment-jsdom": "^29.2.0",
    "jest-it-up": "^2.0.0",
    "jest-styled-components": "^7.0.8",
    "lorem-ipsum": "^2.0.4",
    "prettier": "*",
    "prettier-plugin-organize-imports": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "seedrandom": "^3.0.5",
    "storybook-addon-designs": "^6.2.1",
    "styled-components": "^5.3.3",
    "themeprovider-storybook": "^1.8.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.3.5",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "@google/model-viewer": "^1.10.1",
    "polished": "^4.2.1",
    "react": ">=17",
    "react-dom": ">=17",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3"
  },
  "gitHooks": {
    "pre-commit": "npm run lint-check && npm test",
    "commit-msg": "npx commitlint -e $GIT_PARAMS"
  }
}
